{
  "name": "West Bethel Motel Booking System",
  "image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",
  "workspaceFolder": "/workspaces/west-bethel-motel-booking-system",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "pivotal.vscode-spring-boot-dashboard",
        "vscjava.vscode-maven",
        "redhat.java",
        "sonarsource.sonarlint-vscode",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "github.vscode-pull-request-github",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.server.launchMode": "Standard",
        "spring-boot.ls.java.home": "/usr/lib/jvm/msopenjdk-current",
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.exclude": {
          "**/.classpath": true,
          "**/.project": true,
          "**/.settings": true,
          "**/.factorypath": true
        }
      }
    }
  },

  "forwardPorts": [
    8080,
    5432,
    6379
  ],

  "portsAttributes": {
    "8080": {
      "label": "Application",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",

  "remoteUser": "vscode",

  "containerEnv": {
    "SPRING_PROFILES_ACTIVE": "codespaces",
    "JAVA_HOME": "/usr/local/sdkman/candidates/java/current"
  }
}
